jdbc.initLocation=initDB.sql
jpa.showSql=true

hibernate.format_sql=true
hibernate.use_sql_comments=true

database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/tvshowlist
database.username=root
database.password=root
